<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio | Robin</title>
    <link rel="icon" href="./assets/pfp.png">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./indexSizing.css">
</head>
<body>
    <div class="profileCard glass">
        <img src="./assets/pfp.png">
        <h1>Robin</h1>
        <h4>@rddissrdd</h4>
        <p>hi i build yes</p>
        <input type="button" class="workRedirect glass" value="My Work">
    </div>

    <script src="./index.js"></script>
</body>
</html>